class Journey
  PLACES = ['тридесятое царство', 'подземный переход', 'МФТИ', 'Монголию', 'вселенную Рика и Морти', 'прошлый год',
         'город без дорог', 'чемпионат России по футболу']
  CHARACTERS = ['Рика и Морти', 'русалок', 'инспектора ГАИ', 'Джеки Чана', 'гладиолус', 'Александр Сергеевича', 'Витька из 2 подъезда',
          'кота из простоквашино', 'мастера Йоду']
  ACTIONS = ['выпили за любовь', 'подняли звездолет из болота', 'прошлись по цепи в другую сторону', 'согнулись 12 раз', 'сразились на дуэли',
          'вернулись в 2007', 'построили Рим', 'накатили FreeBSD', 'погладили белье']
  CAMBAKS = ['разочарованный вернулся домой', 'заюзал фаст-тревел', 'взял такси до дома', 'решил домой не возвращатьcя', 
          'дал обет молчания и пошел своей дорогой', 'был доставлен в ближайшую тюрьму', 'улетел на реактивной тяге']
  def event
    "Ты долго шел и наконец пришел в #{PLACES.sample}" \
    " там ты встретил #{CHARACTERS.sample}" \
    " вместе вы #{ACTIONS.sample}" \
    " после чего ты #{CAMBAKS.sample}."
  end
end