class Journey
  PLACES = ['тридесятое царство', 'подземный переход', 'МФТИ', 'Монголию', 'вселенную Рика и Морти', 'прошлый год',
         'город без дорог', 'чемпионат России по футболу', 'Нидерланды', 'Орск']
  CHARACTERS = ['Рика и Морти', 'русалок', 'инспектора ГАИ', 'Джеки Чана', 'гладиолус', 'Александр Сергеевича', 'Витька из 2 подъезда',
          'кота из простоквашино', 'мастера Йоду']
  ACTIONS = ['выпили за любовь', 'подняли звездолет из болота', 'прошлись по цепи в другую сторону', 'согнулись 12 раз', 'сразились на дуэли',
          'вернулись в 2007', 'построили Рим', 'накатили FreeBSD', 'погладили белье']
  CAMBAKS = ['разочарованный вернулся домой', 'решил больше никогда не пить', 'напиcать свою собственную текстовую игру', 'заюзал фаст-тревел', 
          'взял такси до дома', 'решил домой не возвращатьcя', 'перекатами добрался до ближайшей деревни', '',
          'дал обет молчания и пошел своей дорогой', 'был доставлен в ближайшую тюрьму', 'улетел на реактивной тяге']
  
  def self.start(user)
    if user.halloween_status == 'ative'
      if  && user.start_journey_at > DateTime.now-1.day
        user.update_attributes(halloween_status: walk, star_journey_at: DateTime.now)
        'Ты успешно отправился в путешествие'
      else
        'Ты не смог отправиться в путешествие потому что еще слишком устал от предыдущего'
      end
    else
      'Ты не можешь отправиться в путешествие'
    end
  end

  def self.event(user)
    if rand(100) < 5
      return win(user)
    if rand(100) < 10
      return death(user)
    return walk(user)
  end

  def self.win(user)
    user.update_attributes(halloween_status: 'win')
    message = 'Ты победил монстра в неравном бою. Твое путешествие окончено'
  end

  def self.death(user)
    user.update_attributes(halloween_status: 'death')
    message = 'Ты нашел монстра. Но лучше бы ты его не находил. Для тебя путешествие закончено'
  end

  def self.walk
    message = "Твой персонаж долго шел и наконец пришел в #{PLACES.sample}" \
    " там ты встретил #{CHARACTERS.sample}" \
    " вместе вы #{ACTIONS.sample}" \
    " после чего ты #{CAMBAKS.sample}."
  end
end